execution_env=local
#execution_env=remote
appURL=https://tutorialsninja.com/demo/
email1=rajatsata@gmail.com
password1=abc@123
email2=rajatbata@gmail.com
password2=abc@123
email3=rajattata@gmail.com
password2=abc@1234